<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" 
		  content="width=device-width, user-scalable=no, 
		  initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./index.css">

	<script src="./index.js"></script>
</head>
<header>
		



		<h2 id="hi">Stats</h2>

		<!-- <div class="innerDiv1"> -->
		

		<div id="myDiv">
			<img src="backArrow.png" alt="" id="nav" onclick="goBack()">
		</div>
		

		
	<!-- </div> -->
		<div id="df">
		<a href="index.html">
			
		
		<img  alt="Home" src="closetLogo.png" id="logo">
		</a>
	</div>
	</header>

<body style="background-color: #41529A">
	<main style="height: 625vh">
		<div class="middle">
			<h3 style="padding: 1vh">Top 5 most worn clothing items</h3>
			<img class="mid" src="meow.png">
			<p>type: Shirt<br>usage: 546000 minutes</p>
			<img class="mid" src="holy.jpg">
			<p>type: Shirt<br>usage: 532250 minutes</p>
			<img class="mid" src="cowboy.jpg">
			<p>type: Shirt<br>usage: 521500 minutes</p>
			<img class="mid" src="boxer.png"v>
			<p>type: Tank top<br>usage: 476575 minutes</p>
			<img class="mid" src="geek.png">
			<p>type: Shirt<br>usage: 444525 minutes</p>
			<br><br><br><br><br><br>
		
			<h3 style="padding: 1vh">Top 5 least worn clothing items</h3>
			<img class="mid" src="chungus.jpg">
			<p>type: Sweatshirt</p>
			<p>usage: 787 minutes</p>
			<img class="mid" src="hairy.jpg">
			<p>type: Sweatshirt</p>
			<p>usage: 1040 minutes</p>
			<img class="mid" src="trumpsox.jpg">
			<p>type: Socks</p>
			<p>usage: 2505 minutes</p>
			<img class="mid" src="touchdown.jpg">
			<p>type: Shirt</p>
			<p>usage: 5728 minutes</p>
			<img class="mid" src="beersox.jpg">
			<p>type: Socks</p>
			<p>usage: 6545 minutes</p>


		</div>

	


	
</main>
</body>
</html>