* {box-sizing: border-box}
		html , body{
			
			height: 				100%;
			width: 100%;
		}

		html{
			background-color: #41529A;
		}

		body{
			background-color: #41529A;
			
			

  			margin: 0;
  

		}
		.center{
    	display: block;
    	margin-left: auto;
    	margin-right: auto;
   		}

		.rowDiv{
			text-align: center;
			margin-left: 0;
    		margin-right: 0;
			

			width: 100vw;
			clear: both;
			
		}
		img{

			width: 20vw;
			text-align: center;
			xbackground-color: green;
			padding: 1em;
			border: 2em;
			margin: 2.4vw;
			margin-bottom: .1vw;
			border-radius: 6em;

		}
		h1{
			text-align: center;
			display: inline;
			clear: both;
			
		}
		h2{
			text-align: center;
			display: inline;
			font-size: .7em;
			font-family: Lucida Sans Unicode;
			

		}
		.innerDiv{
			    margin: .5em;
    	display: inline-block;
    			}
		header{
			text-align: center;
			background-color: #41529A;
			height: 10vh;
			

		}
		a{
			color: black;
		}
		#logo{
			display: block;
			margin: auto;

			height:  12vh;
			width: 18vw;
			padding: 0;
			
		}
		main{
			background-color: #DCDCDC;
			xheight: 100vh;
		}
		#hi{
			float: right;
			font-size: .75em;
			height: 10%;
			width: 15%;
			font-family: Lucida Sans Unicode;
			color: white;
			margin: 2em;

		}
		#home{
			font-family: Lucida Sans Unicode;
			float: left;
			font-size: .75em;
			width: 15%;
			color: white;
			margin: 2em;
			
		}
		#pageBack{
			font-family: Lucida Sans Unicode;
			float: left;
			font-size: 10em;
			width: 15%;
			color: white;
			margin: 2em;
			
		}
		.tab div {

  display: block;
  font-size: 1.5em;
  font-family: Lucida Sans Unicode;
  background-color: inherit;
  color: black;
  width: 100vw;
  height: 25vh;
  outline: none;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
}

.rowImg{
	
	padding: 0;
	margin-top: 0;
	margin-bottom: 0;
	
}
footer{
	height: 30vh;
	background-color: #DCDCDC;
}
.overRightDiv{
	 	margin: .5em;
    	display: inline-block;
    	border-width: .1em;
    	border-bottom-style: solid;
    	xborder-top: solid;
    	border-color: darkgrey;
    	xborder-radius: 1em;
		

}
#backArrow{
	height: 10%;
	margin: 0;
	padding: 0;

}
.innerDiv1{
	display: inline-block;
}


			
			#nav {
    font-family: Lucida Sans Unicode;
    float: left;
    font-size: .75em;
    width: 2.5vw;
    height: 90%;
    color: white;
    padding: 0;
    margin: 0;
   
    height: 3vh;
    border-radius: 0;
}
#myDiv{
	float: left;
	display: inline-block;
	width: 15%;
	height: 10%;
			width: 15%;
			font-family: Lucida Sans Unicode;
			color: white;
			margin: 2em;
}
#df{
	width: 70%
	clear:both;
}
			
		
/*button{
	float: left;
}*/

/*tabs css*/
* {
	margin: 				0;
	box-sizing: 			border-box;			
}

html, body {
	font-family: 			sans-serif;
	height: 				100vh;
}

/* Style the list */
ul.tab {
    list-style-type: 		none;
    padding: 				0;
    overflow: 				hidden;
    background-color: 		#f1f1f1;
    width: 100vw;
}

/* Float the list items side by side */
ul.tab li {
	float: 					left;
}

/* Style the links inside the list items */
ul.tab li a {
    display: 				inline-block;
    color: 					black;
    padding:                3vh 1vh 0vh 1vh; /* top right bot left */
    text-decoration: 		none;  /* remove underline for the <a> */
    transition: 			0.3s;
    font-size: 				3vh;
    height: 				10vh;
}

/* Change background color of links on hover */
ul.tab li a:hover {
	background-color: 		#ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
	background-color: 		#ccc;
}

/* Style the tab content */
.tabContent {
    display: 				none;
    padding: 				1vh;
    height: 				10vh;
    font-size: 				2.5vh;
}

h3 {
	font-size: 				4vh;
	margin-bottom:  		2vh;
}		

#takePhotoButtonId {
	width: 10vw;
	height: 5vh;
	align-content: center;


}

#photoDiv {
	text-align: center;
}

#About {
	text-align: center;
}

.right {
	float: right
	

}

.left {
	float: left;
	
  	
}

#filter {
	height: 4vh;
	width: 7vw;
	padding: 0;
	float: right;


	border: 0;
	margin: 0;
	margin-bottom: 0;
	border-radius: 0;
}

h4 {
	padding: none;
	border: none;
}

.block {
	display: block;
}

.middle {
	text-align: center;
	display: block;
	margin-left: auto;
  	margin-right: auto;
  	height:50vh;
  	width: 100vw;
  	padding: 0;
  	margin: 0;

}

.mid {
	height: 50vh;
	width: 100vw;
}