<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" 
		  content="width=device-width, user-scalable=no, 
		  initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Fabric Tracker</title>
	<link rel="stylesheet" type="text/css" href="./index.css">
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="./index.js"></script>
	
</head>
<body>
	<header>
		<h2 id="home">Hello, Dylan</h2>
		<h2 id="hi">Home</h2>
		
		<a href="index.html">
			
		
		<img  alt="Home" src="closetLogo.png" id="logo">
		</a>
	</header>

	<main>
		<ul class="tab">
		<li><a href="#" class="tabLink"           onclick="showTab(event, 'Take')">Scan</a></li>
		<li><a href="#" class="tabLink"           onclick="showTab(event, 'Options' )">Stats</a></li>
		<li><a href="#" class="tabLink"           onclick="showTab(event, 'About')">About</a></li>
	</ul>

	<div id="Take" 	class="tabContent" style="background-color: #9370DB">
		<div id="photoDiv">
			<h5>Add new clothes here</h5>
		 <input id="takePhotoButtonId" type="image" src="cam.png" onclick="takePhoto()">

		<br>
		<p id="photoStatusId"></p>
	</div>

	</div>


	<div id="Options" 	class="tabContent" style="background-color: #98FB98">
		<div class="left">
		<h4>Stats page</h4>
		</div>
		
		<div class="right">
			<a href="filtered.html">
		<input id ="filter" type="image" src="filter.png" alt="filter" onclick="filter()">
		</div>
	</div>

	<div id="About" class="tabContent">
		<h3>About</h3>
		<p>
			Inspired from: 
			<a 	href="https://www.npmjs.com/package/cordova-plugin-camera" 
				target="_blank">
				cordova plugin camera</a>
			<br><br>
			
		</p>
	</div>
	


<div id="homeTab">
	<div class="rowDiv">
	<a href="shirts.html">
			

		
		<div class="innerDiv">
			<img src="chinos-pants.png" alt="pants" style="background-color: #9C8E61">
			<br>
			<h2>Pants</h2>
		</div>
	</a>

	<a href="shirts.html">
		<div class="innerDiv">
			<img src="cotton-polo-shirt.png" alt="shirt" style="background-color: #6AFFC6">
			<br>
			<h2>Shirts</h2>
		</div>
	</a>
		<div class="innerDiv">
			<img src="man-underwear.png" alt="underwear" style="background-color: #FCB4A6">
			<br>
			<h2>Underwear</h2>
		</div>

		
		

	</div>

	

	<div class="rowDiv">
		<div class="innerDiv" class="overRightDiv">
			<img src="shoe.png" alt="shoe" style="background-color: #F4C43C">
			<br>
			<h2>Shoes</h2>

		</div>

		<div class="innerDiv" class="overRightDiv">
			<img src="sweatshirt.png" alt="sweatshirt" style="background-color: #6ED5D5">
			<br>
			<h2>Sweatshirts</h2>
		</div>

		<div class="innerDiv" class="overRightDiv">
			<img src="women-socks.png" alt="sock" style="background-color: #513831">
			<br>
			<h2>Socks</h2>
		</div>
	</div>
</div>


<!-- <div id="filterTab">
	<img src="shoe.png">
	<img src="women-socks.png">


</div> -->


	</main>
	<footer>
		
	</footer>
	
</body>
</html>