<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" 
		  content="width=device-width, user-scalable=no, 
		  initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./index.css">

	
</head>
<body onload="createList()">
	<header>
		



		<h2 id="hi">Shirts</h2>

		<!-- <div class="innerDiv1"> -->
		

		<div id="myDiv">
			<img src="backArrow.png" alt="" id="nav" onclick="goBack()">
		</div>
		

		
	<!-- </div> -->
		<div id="df">
		<a href="index.html">
			
		
		<img  alt="Home" src="closetLogo.png" id="logo">
		</a>
	</div>
	</header>

	
<script src="./index.js"></script>
</body>
</html>