<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" 
		  content="width=device-width, user-scalable=no, 
		  initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./index.css">

	
</head>
<body onload="createList()" id="body">
	<header>
		

		<div class="rightDiv">
			


		<h2 id="h2Header">Shirts</h2>
		<br>
		<!-- <div class="dropdown">
  			<button onclick="myFunction()" class="dropbtn">Sort By:</button>
  		<div id="myDropdown" class="dropdown-content">
    	<p onclick="MostWorn()">Most Worn</p>
   		<p onclick="LeastWorn()">Least Worn</p>
    
  		</div>
		</div> -->
	</div>



		<!-- <div class="innerDiv1"> -->
		
		
		<div id="leftDiv">
			<!-- <br> -->
			<img src="backArrow.png" alt="" id="nav" onclick="goBack()">
		</div>
		

		
	<!-- </div> -->
		<div id="middleDiv">
		<a href="index.html">
			
		
		<img  alt="Home" src="closetLogo.png" id="logo">
		</a>
	</div>

	

	</header>
	

	
<script src="./index.js"></script>
</body>
</html>