<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" 
		  content="width=device-width, user-scalable=no, 
		  initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./index.css">
	
</head>
<body>
	<header>
		<h2 id="home">Hello, Dylan</h2>
		<h2 id="hi">Home</h2>
		
		<a href="index.html">
			
		
		<img  alt="Home" src="closetLogo.png" id="logo">
		</a>
	</header>

	<main>
		
	
	<div class="rowDiv">
	<a href="shirts.html">
			

		
		<div class="innerDiv">
			<img src="chinos-pants.png" alt="pants" style="background-color: #9C8E61">
			<br>
			<h2>Pants</h2>
		</div>
	</a>

	<a href="shirts.html">
		<div class="innerDiv">
			<img src="cotton-polo-shirt.png" alt="shirt" style="background-color: #6AFFC6">
			<br>
			<h2>Shirts</h2>
		</div>
	</a>
		<div class="innerDiv">
			<img src="man-underwear.png" alt="underwear" style="background-color: #FCB4A6">
			<br>
			<h2>Underwear</h2>
		</div>

		
		

	</div>

	

	<div class="rowDiv">
		<div class="innerDiv" class="overRightDiv">
			<img src="shoe.png" alt="shoe" style="background-color: #F4C43C">
			<br>
			<h2>Shoes</h2>

		</div>

		<div class="innerDiv" class="overRightDiv">
			<img src="sweatshirt.png" alt="sweatshirt" style="background-color: #6ED5D5">
			<br>
			<h2>Sweatshirts</h2>
		</div>

		<div class="innerDiv" class="overRightDiv">
			<img src="women-socks.png" alt="sock" style="background-color: #513831">
			<br>
			<h2>Socks</h2>
		</div>
	</div>
	</main>
	<footer>
		
	</footer>
	
</body>
</html>