<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" 
		  content="width=device-width, user-scalable=no, 
		  initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<style>
		* {box-sizing: border-box}
		html, body {
			
			height: 				100vh;
		}

		html{
			background-color: #41529A;
		}

		body{
			background-color: #41529A;
			
			

  			margin: 0;
  

		}
		.center{
    	xdisplay: block;
    	xmargin-left: auto;
    	xmargin-right: auto;
   		}

		.rowDiv{
			text-align: center;
			margin-left: 0;
    		margin-right: 0;
			

			width: 100vw;
			clear: both;
			
		}
		img{

			width: 20vw;
			text-align: center;
			xbackground-color: green;
			padding: 1em;
			border: 2em;
			margin: 2.4vw;
			margin-bottom: .1vw;
			border-radius: 6em;

		}
		h1{
			text-align: center;
			display: inline;
			clear: both;
			
		}
		h2{
			text-align: center;
			display: inline;
			font-size: .8em;
			font-family: Lucida Sans Unicode;
			

		}
		.innerDiv{
			display: inline-block;
		}
		header{
			text-align: center;
			background-color: #41529A;
			height: 12vh;
			

		}
		a{
			color: black;
		}
		#logo{
			display: block;
			margin: auto;

			height:  120%;
			padding: 0;
			
		}
		main{
			background-color: #DCDCDC;
			height: 88vh;
		}
		#hi{
			float: right;
			font-size: .75em;
			width: 15%;
			font-family: Lucida Sans Unicode;
			color: white;
			margin: 2em;

		}
		#home{
			font-family: Lucida Sans Unicode;
			float: left;
			font-size: .75em;
			width: 15%;
			color: white;
			margin: 2em;
		}


	</style>
</head>
<body>
	<header>
	
		<h2 id="hi">Hello, Dylan</h2>
		<h2 id="home">Home</h2>
		
		<img  alt="Home" src="closetLogo.png" class="center" id="logo">
		
	</header>

	<main>
		
	
	<div class="rowDiv">
	<a href="www.google.com">
			

		
		<div class="innerDiv">
			<img src="chinos-pants.png" alt="pants" style="background-color: #9C8E61">
			<br>
			<h2>Pants</h2>
		</div>
	</a>
		<div class="innerDiv">
			<img src="cotton-polo-shirt.png" alt="shirt" style="background-color: #6AFFC6">
			<br>
			<h2>Shirts</h2>
		</div>
		<div class="innerDiv">
			<img src="man-underwear.png" alt="underwear" style="background-color: #FCB4A6">
			<br>
			<h2>Underwear</h2>
		</div>

		
		

	</div>

	

	<div class="rowDiv">
		<div class="innerDiv">
			<img src="shoe.png" alt="shoe" style="background-color: #F4C43C">
			<br>
			<h2>Shoes</h2>

		</div>

		<div class="innerDiv">
			<img src="sweatshirt.png" alt="sweatshirt" style="background-color: #6ED5D5">
			<br>
			<h2>Sweatshirts</h2>
		</div>

		<div class="innerDiv">
			<img src="women-socks.png" alt="sock" style="background-color: #513831">
			<br>
			<h2>Socks</h2>
		</div>
	</div>
	</main>
	
</body>
</html>