* {box-sizing: border-box}
		html, body {
			
			height: 				100vh;
			width: 100vw;
		}

		html{
			background-color: #41529A;
		}

		body{
			background-color: #41529A;
			
			

  			margin: 0;
  

		}
		.center{
    	display: block;
    	margin-left: auto;
    	margin-right: auto;
   		}

		.rowDiv{
			text-align: center;
			margin-left: 0;
    		margin-right: 0;
			

			width: 100vw;
			clear: both;
			
		}
		img{

			width: 20vw;
			text-align: center;
			xbackground-color: green;
			padding: 1em;
			border: 2em;
			margin: 2.4vw;
			margin-bottom: .1vw;
			border-radius: 6em;

		}
		h1{
			text-align: center;
			display: inline;
			clear: both;
			
		}
		h2{
			text-align: center;
			display: inline;
			font-size: .7em;
			font-family: Lucida Sans Unicode;
			

		}
		.innerDiv{
			display: inline-block;
		}
		header{
			text-align: center;
			background-color: #41529A;
			height: 10vh;
			

		}
		a{
			color: black;
		}
		#logo{
			display: block;
			margin: auto;

			height:  120%;
			padding: 0;
			
		}
		main{
			background-color: #DCDCDC;
			height: 90vh;
		}
		#hi{
			float: right;
			font-size: .75em;
			height: 10%;
			width: 15%;
			font-family: Lucida Sans Unicode;
			color: white;
			margin: 2em;

		}
		#home{
			font-family: Lucida Sans Unicode;
			float: left;
			font-size: .75em;
			width: 15%;
			color: white;
			margin: 2em;
			
		}
		.tab div {

  display: block;
  font-size: 1.5em;
  font-family: Lucida Sans Unicode;
  background-color: inherit;
  color: black;
  width: 100vw;
  height: 25vh;
  outline: none;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
}

.rowImg{
	
	padding: 0;
	margin-top: 0;
	margin-bottom: 0;
	
}