* {box-sizing: border-box}
		html , body{
			
			height: 				100%;
			width: 100%;
		}

		html{
			background-color: #41529A;
		}

		body{
			background-color: #41529A;
			
			

  			margin: 0;
  

		}
		.center{
    	display: block;
    	margin-left: auto;
    	margin-right: auto;
   		}

		.rowDiv{
			text-align: center;
			margin-left: 0;
    		margin-right: 0;
			overflow: scroll;
			height: 82vh;
			width: 100vw;
			clear: both;
			padding-top: 7.6vh;
			
		}
		img{

			width: 30vw;
			xheight: 17vh;
			text-align: center;
			xbackground-color: green;
			padding: 1em;
			border: 2em;
			margin: 2.4vw;
			margin-bottom: .1vw;
			border-radius: 15vw;

		}
		h1{
			text-align: center;
			display: inline;
			clear: both;
			
		}
		h2{
			text-align: center;
			display: inline;
			font-size: 2.7vw;
			font-family: Lucida Sans Unicode;
			

		}
		.innerDiv{
			    margin: .5em;
    	display: inline-block;
    			}
		header{
			text-align: center;
			background-color: #41529A;
			height: 9%;
			position: fixed;
			top: 0;
  			width: 100%

		}
		a{
			color: black;
		}
		#logo{
			display: block;
			margin: auto;

			height:  10vh;
			width: 25vw;
			padding: 0;
		}
		main{
			padding-top: 7vh;
			background-color: white;
			 /*#DCDCDC;*/
			xheight: 90%;
			text-align: center;
		}
		#hi{
			float: right;
			font-size: .75em;
			height: 10%;
			width: 15%;
			font-family: Lucida Sans Unicode;
			color: white;
			margin: 2em;

		}
		#home{
			font-family: Lucida Sans Unicode;
			float: left;
			font-size: .75em;
			width: 15%;
			color: white;
			margin: 2em;
			
		}
		#pageBack{
			font-family: Lucida Sans Unicode;
			float: left;
			font-size: 10em;
			width: 15%;
			color: white;
			margin: 2em;
			
		}
		.tab div {

  display: block;
  font-size: 1.5em;
  font-family: Lucida Sans Unicode;
  background-color: inherit;
  color: black;
  width: 100vw;
  height: 25vh;
  outline: none;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
}

.rowImg{
	
	padding: 0;
	margin-top: 0;
	margin-bottom: 0;
	
}
footer{
	height: 30vh;
	background-color: white;
}
.overRightDiv{
	 	margin: 1.2vw;
    	display: inline-block;
    	border-width: .6vw;
    	border-bottom-style: solid;
    	xborder-top: solid;
    	border-color: darkgrey;
    	xborder-radius: 1em;
		

}
#backArrow{
	height: 10%;
	margin: 0;
	padding: 0;

}
.innerDiv1{
	display: inline-block;
}


			
			#nav {
     width: 4vw;
     float: left;

   
    padding: 0;
    margin: auto;
    margin-left: 5vw;
    margin-top: 2vh;
   
    height: 3vh;
    border-radius: 0;
}
#myDiv{
	float: left;
	display: inline-block;
	width: 15%;
	height: 10%;
			width: 15%;
			font-family: Lucida Sans Unicode;
			color: white;
			margin: 2em;
}
#df{
	width: 70%
	clear:both;
}
			
		
/*button{
	float: left;
}*/

/*tabs css*/


#takePhotoButtonId {
	width: 10vw;
	height: 5vh;
	align-content: center;


}

#photoDiv {
	text-align: center;
}

#About {
	text-align: center;
}

.right {
	float: right
	

}

.left {
	float: left;
	
  	
}

#filter {
	height: 4vh;
	width: 7vw;
	padding: 0;
	float: right;


	border: 0;
	margin: 0;
	margin-bottom: 0;
	border-radius: 0;
}

h4 {
	padding: none;
	border: none;
}

.block {
	display: block;
}

.middle {
	text-align: center;
	display: block;
	margin-left: auto;
  	margin-right: auto;
  	height:50vh;
  	width: 100vw;
  	padding: 0;
  	margin: 0;

}

.mid {
	height: 50vh;
	width: 100vw;
}
.dropbtn {
  width: 20vw;
  background-color: #3498DB;
  color: white;
  padding: 1vw;
  font-size: 1.9vw;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  
  position: relative;
  display: inline-block;
}

.dropdown-content {
  height: 10vh;
  width: 20vw;
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  xmin-width: 160px;
  overflow: auto;
  xbox-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  xpadding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

.rightDiv{
	float: right;
	text-align: center;
	width: 25vw;
	/*border-left-width: .2vh;
	border-left-style: solid;
	border-left-color: darkgrey;*/
	height: 7vh;
	margin-top: .8vh;
}
#leftDiv{
	float: left;
	/*border: .2vh;
    border-right-style: solid;
    border-right-color: darkgrey;
	text-align: center;*/
	align-items: center;
	width: 25vw;
}		
	
#middleDiv{
	xwidth: 80vw;

}
p{

	font-size: 2vw;
    margin: 0;
    margin-top: 2vh;
    margin-bottom: 2vh;
}
#h2Header{
	color: white;
	display: block;
	margin-top: 2.7vh;
	font-size: 2.5vh;
	margin-right: .4vw;
}
.sortingDivs{
	    width: 50vw;
    	float: right;
    	font-size: 2.7vh;
    	font-style: bold;
    	background-color: #3498DB;
    	color: white;
    	/* #f1f1f1;*/
    	border: .3vw;
    	border-style: groove;
    	font-family: Lucida Sans Unicode;
    	height: 13vw;
    	padding: 4vw;
    	border-radius: 1vh;
}
#topDiv{
	width: 100vw;
}
#h2Header2{
	color: white;
	display: block;
	margin-top: 2.7vh;
	font-size: 2.5vh;
	margin-left: .4vw;
}
#addDiv{
	text-align: center;
	background-color: #3498DB;
	color: white;
	height: 100vh;
	padding: 5vw;
	padding-top: 5vh;
	font-family: Lucida Sans Unicode;
	font-size: 2.7vh;
	position: fixed;
	width: 100%;

}
#bigDiv{
	height: 78vh;
}
#mainDiv{
	padding-top: 0;
	height: inherit;
}
#lInfoDiv{
	padding-top: 15vw;
    float: left;
    width: 40vw;
    background-color: white;
    height: 80vw;
    text-align: center;

}
#rInfoDiv{
	xpadding-top: 15vw;
    float: left;
    width: 60vw;
    background-color: white;
    height: 80vw;
    text-align: center;

}
#Slider{
	border-top-style: solid;
    border-width: .3vw;
    border-color: grey;
    border-bottom-style: solid;
	overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  width: 100vw;
	
}
.slideDiv{
	display: inline-block;
}
.slideImg{
	    padding-top: 0;
    	margin-top: 0;
    	padding-bottom: 0;

}
#detailImg{
	width: 55vw;

}
#itemDetails{
	background-color: #3498DB;
    color: white;
    width: 100vw;
    margin-top: 3vw;
    padding-top: 4vw;
    padding-bottom: 2vw;
    height: 8vh;

}
#sellDiv{
	    padding-top: 9vw;
    margin-top: 8vw;
    
    background-color: #3498DB;
    color: white;
    height: 22vw;

}
